{
  "name": "@bryopsida/eureka-operator",
  "version": "0.1.0",
  "description": "",
  "main": "src/lib.mjs",
  "bin": "dist/app.cjs",
  "type": "module",
  "homepage": "https://github.com/bryopsida/eureka/tree/main/node",
  "bugs": "https://github.com/bryopsida/eureka/issues",
  "repository": "github:bryopsida/eureka",
  "scripts": {
    "test": "node --test tests/* tests/**/*  tests/**/**/*",
    "start:dev": "nodemon --inspect src/app.mjs",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "build:js": "npx esbuild src/app.mjs --bundle --outfile=dist/app.cjs --format=cjs --platform=node",
    "prepare": "npm run build:js",
    "build:sea": "node tools/buildSea.mjs"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "@bryopsida/eureka": "^0.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "nodemon": "^3.1.0",
    "standard": "^17.1.0"
  }
}
